# N5Company.Back

./: N5Company.sln
N5Company/: Dockerfile  N5Company.csproj  Program.cs  appsettings.json
N5Company.Test/: BaseTest.cs  N5Company.Test.csproj  RepositoryIntegrationTest.cs  RepositoryUnitTests.cs
N5Company/CQRS/CommandHandlers/PermissionCommandHandlers/: ModifyPermissionCommandHandler.cs  RequestPermissionCommandHandler.cs
N5Company/CQRS/Commands/PermissionCommands/: ModifyPermissionCommand.cs  RequestPermissionCommand.cs
N5Company/CQRS/Queries/PermissionQueries/: GetPermissionQuery.cs
N5Company/CQRS/Queries/PermissionTypeQueries/: GetPermissionTypeQuery.cs
N5Company/CQRS/QueryHandlers/PermissionQueryHandlers/: GetPermissionQueryHandler.cs
N5Company/CQRS/QueryHandlers/PermissionTypeQueryHandlers/: GetPermissionTypeQueryHandler.cs
N5Company/Controllers/: N5ControllerBase.cs  PermissionController.cs  PermissionTypeController.cs
N5Company/DTOs/: PermissionDto.cs  PermissionTypeDto.cs
N5Company/Entities/: IEntity.cs  Permission.cs  PermissionType.cs
N5Company/Errors/: N5ExceptionHandlerAttribute.cs  N5ProblemDetailsFactory.cs
N5Company/Kafka/: KafkaProducer.cs
N5Company/Mappers/: PermissionMapper.cs  PermissionTypeMapper.cs
N5Company/Migrations/: 20230812212803_DBContext.Designer.cs  20230812212803_DBContext.cs  20230813233344_types.Designer.cs  20230813233344_types.cs  DataContextModelSnapshot.cs
N5Company/Persistence/: DataContext.cs  IDataContext.cs
N5Company/Properties/: launchSettings.json
N5Company/Repositories/: IRepository.cs  IUnitOfWork.cs  Repository.cs  UnitOfWork.cs
